#postgres-db
POSTGRES_USER=postgres
POSTGRES_DB=test_db
POSTGRES_PASSWORD=super_secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#app
JWT_SECRET=ISKML-PJQAT-WDCYB-XOHRU
APP_PORT=3000
API_VERSION=1
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1h
WEBHOOK_URL=https://httpstat.us/200
